apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: francois-test
spec:
  ingressClassName: nginx
  rules:
    - host: francois-test.k8s-maalsi.hexanode.ovh
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: francois-test
                port:
                  number: 80
            path: /
